{"flutter":{"platforms":{"android":{"default":{"projectId":"letsmeet-498c9","appId":"1:144904666588:android:753675fd0beae5f0d0e319","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"letsmeet-498c9","configurations":{"android":"1:144904666588:android:753675fd0beae5f0d0e319"}}}}}}